/* Keep the existing root variables */
:root {
    --link-color: #AF1B3F;
    --text-dark: #473144;
    --text-light: #ebebeb;
    --border-color: #EFC69B;
    --body-font: Helvetica, Arial, sans-serif;
    --headline-font: Lora, Impact, serif;
}

header h1 {
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: top 0.3s ease-in-out;
}

.skiptocontent a:focus {
    top: 0;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 0.25fr;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    justify-items: end;
    grid-column-start: 2;
    list-style-type: none;
    color: var(--link-color);
    font-size: 1.2em;
}

a {
    color: var(--link-color);
}

main {
    display: grid;
    grid-template-columns: 1fr 0.50fr;
    gap: 20px;
    margin-top: 10px;
}

.article-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    font-size: 1rem;
    font-weight: bold;
}


.article-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#filters {
    border: 1px solid var(--border-color);
    padding: 10px;
    background-color: var(--text-light);
    text-align: center;
    border-radius: 5px;
}


.articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}


article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

h2{
    color: var(--link-color);
}